* {
  margin: 1;
  padding: 0;
}

header {
  background: linear-gradient(to bottom, #036423 40%, #000000 100%);
  color: #c5e3bf;
  padding: 50px;
  text-align: center;
  display: flex;
  scroll-behavior: smooth;
}

h1 {
  margin: 0;
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  float: left;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: relative;
  animation: goamove 5s 1;
  animation-timing-function: linear;
  animation: my-animation 1s infinite;
}
@keyframes my-animation {
  20% {
    transform: translateX(20px);
  }
  50% {
    transform: translateX(0);
  }
  70% {
    transform: translateX(0);
  }
}

nav {
  width: 100%;
  height: 100%;
  margin: 5px;
  border: 0;
}

a {
  color: rgb(212, 212, 212);
  text-decoration: none;
  transition: 0.5s;
}

a:hover {
  color: rgb(112, 173, 112);
  transition: 0.5s;
}

a :visited {
  color: rgb(219, 219, 219);
}

li {
  list-style-type: none;
  display: inline-block;
  width: 90px;
  height: 31px;
  background-color: black;
  margin: 35px;
  padding: 5px;
  transition: 0.5%;
  border-radius: 50%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

li :hover {
  scale: 1.1;
}

body {
  margin: 0;
}

ul {
  line-height: 33px;
  height: 250px;
}

.goa {
  width: 150px;
  height: 150px;
  margin-left: -330px;
  margin-top: -160px;
  float: left;
  animation-timing-function: linear;
  animation: my-animation 5s infinite;
  border-radius: 15px;
}

main {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-right: 100px;
  margin-top: 20px;
}

.gel {
  font-family: Georgia, "Times New Roman", Times, serif;
  position: relative;
  animation: goamove 5s 1;
  animation-timing-function: linear;
  animation: my-animation 2s infinite;
}

body {
  background-color: black;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  margin-top: 100px;
  margin-right: 400px;
  background-color: rgb(3, 83, 20);
  border-radius: 360px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}

.login {
  --color: #06852c;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: 0.3em;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 200;
  font-size: 17px;
  border: 1px solid;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-right: 80px;
}

.button::before,
.button::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  transition: 1s ease;
}

.button::before {
  top: -1em;
  left: -1em;
}

.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
  height: 210px;
  width: 210px;
}

.button:hover {
  color: rgb(3, 121, 22);
}

.button:active {
  filter: brightness(0.8);
}

details {
  margin-top: -380px;
  margin-left: -1300px;
  font-family: Arial, Helvetica, sans-serif;
}

summary:hover {
  color: rgb(0, 0, 0);
  cursor: default;
  transition: 1s;
}

.i:hover {
  color: rgb(0, 255, 42);
  cursor: default;
  transition: 1s;
}

.f:hover {
  color: rgb(0, 255, 42);
  cursor: default;
  transition: 1s;
}

.y:hover {
  color: rgb(0, 255, 42);
  cursor: default;
  transition: 1s;
}
#demo {
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-left: 20px;
  letter-spacing: 2px;
}

#btn {
  width: 50px;
  height: 35px;
  margin-top: 20px;
  background-color: rgb(3, 255, 3);
  color: rgb(0, 0, 0);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#btn:hover {
  transition: 1s;
  color: white;
}

video {
  width: 600px;
  height: 370px;
  margin-right: 430px;
}

.goareal {
  width: 300px;
  height: 250px;
  margin-left: 1100px;
  border-radius: 8px;
  margin-top: -50px;
}

button, button:focus {
  font-size: 17px;
  padding: 10px 25px;
  border-radius: 0.7rem;
  background-image: linear-gradient(rgb(214, 202, 254), rgb(4, 161, 17));
  border: 2px solid rgb(50, 50, 50);
  border-bottom: 5px solid rgb(50, 50, 50);
  box-shadow: 0px 1px 6px 0px rgb(158, 129, 254);
  transform: translate(0, -3px);
  transition: 0.2s;
  transition-timing-function: linear;
  margin-right: 400px;
  
}
button:active {
  transform: translate(0, 0);
  border-bottom: 2px solid rgb(50, 50, 50);
}

.main-content {
  text-align: center;
  padding: 20px;
}

.scrollable-section {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  margin-right: 440px;
}

.read-more-link {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-right: 440px;
}

.moreinformation {
 margin-right: 440px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 600px) {
  .parent {
      flex-direction: column;
      align-items: center;
  }